#SoftballStats Configuration
#Mon Sep 02 18:30:01 PDT 2019
TotalsFontColor=\#FFFFFF
PlayerFontColorNormal=\#000000
ChartBackGroundColor=\#800000
PlayerFontColorHover=\#FFFFFF
TotalsColor=\#800000
DetailFontGrayed=\#404040
ChartBarTopColor=\#FF0000
TeamName=Impact All Stars 2011
HeadingFontColor=\#FFFFFF
DetailGrayed=\#404040
DetailColor=\#FFCCCC
PlayerColor=\#800000
PlayerFontColorVisited=\#000000
HeadingColor=\#800000
DetailFontColor=\#000000
